<snippet>
    <content><![CDATA[
\Magento\Framework\App\ObjectManager::getInstance()
    ->get('Magento\Framework\Logger\Monolog')
    ->pushHandler(new \Monolog\Handler\StreamHandler(BP . '/var/log/custom.log'))
    ->debug(${1});
]]></content>
    <tabTrigger>log</tabTrigger>
    <scope>source.php</scope>
</snippet>
