[
    {
        "caption": "MagentoWorkflow: Clear Cache",
        "command": "clear_cache"
    },
    {
        "caption": "MagentoWorkflow: Clear Selected Cache",
        "command": "clear_selected_cache"
    },
    {
        "caption": "MagentoWorkflow: Flush Cache",
        "command": "flush_cache"
    }
]
