//
// MagentoWorkflow default settings
//
{
    // This option might be useful when using docker.
    // MagentoWorkflow will try to autodetect proper cmd_prefix automatically.
    // Use this option if it doesn't do this properly. Otherwise - leave it empty.
    //  Example:
    // "cmd_prefix": "docker-compose exec -T phpfpm",
    "cmd_prefix": "",

    // How to call 'bin/magento' command
    // cmd_prefix will be prepended automatically
    "bin_magento_command": "bin/magento",

    // The list of resources to clean
    // When using grunt during theme developement it's useful to
    // remove 'css_theme_resources' entry from the list.
    "resources": [
        "css_module",
        "css_theme",
        "requirejs",
        "generated"
    ]
}
