{
    "scope": "text.xml string.quoted.double.xml",
    "completions": [
        {"trigger": "align"},
        {"trigger": "array"},
        {"trigger": "bodyTmpl"},
        {"trigger": "boolean"},
        {"trigger": "component"},
        {"trigger": "dataType"},
        {"trigger": "filter"},
        {"trigger": "helper"},
        {"trigger": "number"},
        {"trigger": "object"},
        {"trigger": "sorting"},
        {"trigger": "string"},
        {"trigger": "time"},
        {"trigger": "url"},
    ]
}
