<snippet>
    <content><![CDATA[
<field name="$1">
    <argument name="data" xsi:type="array">
        <item name="options" xsi:type="object">${2:Vendor\Module\Model\Config\Source\Items}</item>
        <item name="config" xsi:type="array">
            <item name="label" xsi:type="string">$3</item>
            <item name="formElement" xsi:type="string">select</item>
        </item>
    </argument>
</field>
]]></content>
    <description>m2:ui_component</description>
    <tabTrigger>fieldSelect</tabTrigger>
    <scope>text.xml -string.quoted.double.xml</scope>
</snippet>
