<snippet>
    <content><![CDATA[
<modal name="$1">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="isTemplate" xsi:type="boolean">false</item>
            <item name="componentType" xsi:type="string">modal</item>
            <item name="provider" xsi:type="string">$2</item>
            <item name="imports" xsi:type="array">
                <item name="state" xsi:type="string">!index=${3:container_name}:responseStatus</item>
            </item>
            <item name="options" xsi:type="array">
                <item name="title" xsi:type="string" translate="true">$4</item>
            </item>
        </item>
    </argument>
    <container name="${3:container_name}">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="update_url" xsi:type="url" path="mui/index/render"/>
                <item name="render_url" xsi:type="url" path="mui/index/render_handle/handle/$5/buttons/1"/>
                <item name="autoRender" xsi:type="boolean">false</item>
                <item name="dataLinks" xsi:type="array">
                    <item name="imports" xsi:type="boolean">false</item>
                    <item name="exports" xsi:type="boolean">false</item>
                </item>
                <item name="realTimeLink" xsi:type="boolean">false</item>
                <item name="ns" xsi:type="string">$6</item>
                <item name="toolbarContainer" xsi:type="string">${ $.parentName }</item>
                <item name="formSubmitType" xsi:type="string">ajax</item>
            </item>
        </argument>
    </container>
</modal>
]]></content>
    <description>m2:ui_component</description>
    <tabTrigger>modalAjax</tabTrigger>
    <scope>text.xml -string.quoted.double.xml</scope>
</snippet>
