<snippet>
    <content><![CDATA[
<modal name="$1">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="isTemplate" xsi:type="boolean">false</item>
            <item name="componentType" xsi:type="string">modal</item>
            <item name="dataScope" xsi:type="string">currentContent</item>
            <item name="provider" xsi:type="string">$2</item>
            <item name="onCancel" xsi:type="string">actionCancel</item>
            <item name="options" xsi:type="array">
                <item name="buttons" xsi:type="array">
                    <item name="0" xsi:type="array">
                        <item name="text" xsi:type="string" translate="true">Done</item>
                        <item name="class" xsi:type="string">action-primary</item>
                        <item name="actions" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="targetName" xsi:type="string">${ $.name }</item>
                                <item name="actionName" xsi:type="string">actionDone</item>
                            </item>
                        </item>
                    </item>
                </item>
            </item>
        </item>
    </argument>
    <fieldset name="content_item">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"></item>
            </item>
        </argument>$0
    </fieldset>
</modal>
]]></content>
    <description>m2:ui_component</description>
    <tabTrigger>modal</tabTrigger>
    <scope>text.xml -string.quoted.double.xml</scope>
</snippet>
